<!DOCTYPE html>
<html>
<head>
  <title>Brain Breakfast</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://docs.google.com/drawings/d/e/2PACX-1vTWa6or5o7Qvk6f422AG3FtI9ZUSxAZOep3oxLX3-0-fOyWf_3cl7vCDep1AkH5viBeuIWT8GdtpoyF/pub?w=32&h=32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
</head>
<body>
<style>
body {margin:0;}
h1 {text-align: center;}
p {text-align: center;}
form {text-align: center;}

.topnav {
  overflow: hidden;
  background-color: #0f2f94;
}

.topnav a {
  float: center;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: white;
  padding: 10px 20px;
  margin: 16px 0;
}

.topnav a:hover {
  background-color: #1f45bf
}

.topnav a.active {
  background-color: #333;
  color: white;
}

input[type=email], select {
  width: 30%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 30%;
  background-color: #1d368a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 9px #293a73;
}

button:hover {
  background-color: #132254;
}

.button:active {
  background-color: #0a1436;
  box-shadow: 0 5px #293a73;
  transform: translateY(4px);
}

div {
  border-radius: 5px;
  padding: 20px;
}

body {
    background: linear-gradient(-45deg, #4287f5, #2866c9, #2153a3, #1a3b70);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

</style>
</head>
<body>

<div class="topnav" style="font-family:Sora; color:white;">
  <img src="https://docs.google.com/drawings/d/e/2PACX-1vQyHX6IKnOTVsRtSdV7xuWfFhIL5zzyvSg8u1rMpcdcTQRruHbXnhxFJ1G0Zgm-Y0Cmg0m6JNsMwaIF/pub?w=576&h=432" alt="Brain Breakfast Logo" style="width:225px;height:150px;"></a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="font-family:Sora; color:white;">
  <h1>⠀</h1>
  <h1>Personalize your daily email!</h1>
  <p>Section 4 of email.</p>
</div>

<div>
  <ul id="messages"></ul>
<form id="form" action="/brain-success">
   <select name="" id="input">
    <option value="nothing">Nothing</option>
    <option value="date">Date</option>
    <option value="wheather">Weather</option>
    <option value="stocks">Stocks</option>
    <option value="game_news">Game News</option>
    <option value="motivational_quote">Motivational Quote</option>
    <option value="random_fact">Random Fact</option>
</select>
    <br>
    <button class="button" onClick="setTimeout(myFunction, 300);">Next</button>
</form>
</div>
  
<script>

  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      console.log(input.value);
    }
  });
</script>

<script>
function myFunction() {
  window.location.href = "https://coder-dude10.github.io/brain-success/";
}
</script>
</body>
</html> 
